buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}
apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://spinnaker-releases.bintray.com/jars" }

  // Used for testing against the Google product releases.
  maven { url "https://spinnaker-releases.bintray.com/jars" }
}

spinnakerPlugin {
  serviceName = "front50"
  pluginClass = "io.armory.plugin.example.spring.SpringExamplePlugin"
  requires = "front50>=0.0.0"
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compileOnly (group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE')
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
  compileOnly (group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE')
  compileOnly (group: 'com.netflix.spinnaker.front50', name: 'front50-core', version: "${front50Version}")
  compileOnly (group: 'com.netflix.spinnaker.front50', name: 'front50-s3', version: "${front50Version}")
  compileOnly (group: 'com.amazonaws', name: 'aws-java-sdk-core', version: "1.11.934")
  compileOnly (group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: "1.11.934")


  testImplementation (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testImplementation "io.strikt:strikt-core:0.22.1"
  testImplementation "dev.minutest:minutest:1.10.0"
  testImplementation "io.mockk:mockk:1.9.3"

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
  testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

tasks.withType(Test) {
  useJUnitPlatform()
}
