# springExamplePlugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: autoMerge.yml  latestOrca.yml  release.yml  runCompatibilityTest.yml  stackCompatibility.yml  updateDependencies.yml
spring-example-front50/: spring-example-front50.gradle
spring-example-front50/src/main/kotlin/io/armory/plugin/example/spring/: SpringExamplePlugin.kt
spring-example-front50/src/main/kotlin/io/armory/plugin/example/spring/config/: NewConfiguration.kt
spring-example-front50/src/main/kotlin/io/armory/plugin/example/spring/services/: MyAmasonS3.kt  MyS3StorageService.kt
spring-example-gate/: spring-example-gate.gradle
spring-example-gate/src/main/kotlin/io/armory/plugin/example/spring/: ArmoryConfig.kt  BannerMessage.kt  CloudService.kt  CloudServiceFactory.kt  CloudServiceFactoryDummy.kt  ICloudServiceFactory.kt  MessagingController.kt  MessagingManager.kt  Messenger.kt  NewController.kt  NewService.kt  RegistrationDataManager.kt  RegistrationVerificationMessenger.kt  SpringExamplePlugin.kt  VerificationRequest.kt  VerificationResponse.kt
spring-example-gate/src/main/kotlin/io/armory/plugin/example/spring/controllers/: NewController.kt
spring-example-gate/src/main/kotlin/io/armory/plugin/example/spring/properties/: NewProperties.kt
spring-example-gate/src/main/kotlin/io/armory/plugin/example/spring/services/: NewService.kt
spring-example-gate/src/test/kotlin/io/armory/plugin/example/spring/: GatePluginsFixture.kt  NewServiceTest.kt  SpringPluginIntegrationTest.kt
spring-example-orca/: spring-example-orca.gradle
spring-example-orca/src/main/kotlin/io/armory/plugin/example/spring/: MyCustomInit.kt  NewController.kt  NewService.kt  ServiceFactory.kt  SpringExamplePlugin.kt
spring-example-orca/src/main/kotlin/io/armory/plugin/example/spring/config/: NewConfiguration.kt
spring-example-orca/src/main/kotlin/io/armory/plugin/example/spring/controllers/: NewController.kt
spring-example-orca/src/main/kotlin/io/armory/plugin/example/spring/services/: NewService.kt  OverrideService.kt
spring-example-orca/src/test/kotlin/io/armory/plugin/example/spring/: NewServiceTest.kt  OrcaPluginsFixture.kt  SpringPluginIntegrationTest.kt
src/main/kotlin/com/armory/plugin/example/spring/: NewConfiguration.kt  NewController.kt  NewProperties.kt  NewService.kt  OverrideService.kt  SpringExamplePlugin.kt
src/main/kotlin/io/armory/plugin/example/spring/: NewController.kt  NewProperties.kt  OverrideService.kt
