buildscript {
  ext.kotlin_version = '1.3.50'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
  }
}
apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://spinnaker-releases.bintray.com/jars" }
}

spinnakerPlugin {
  serviceName = "orca"
  pluginClass = "io.armory.plugin.example.spring.SpringExamplePlugin"
  requires = "orca>=8.0.0"
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compileOnly (group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE')
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
  compileOnly (group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE')
  compileOnly (group: 'com.netflix.spinnaker.orca', name: 'orca-core', version: "${orcaVersion}")


  testImplementation (group: 'com.netflix.spinnaker.orca', name: 'orca-core', version: "${orcaVersion}")
  testImplementation (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
  testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.22.1'
  testImplementation group: 'dev.minutest', name: 'minutest', version: '1.10.0'

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
  testRuntime "org.junit.platform:junit-platform-launcher:1.3.2"
}

tasks.withType(Test) {
  useJUnitPlatform()
}
