buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
}
apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
  maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases/' }
  maven {
        url 'https://armory.jfrog.io/armory/gradle-dev-local/'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

spinnakerPlugin {
  serviceName = "gate"
  pluginClass = "io.armory.plugin.example.spring.SpringExamplePlugin"
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  compileOnly (group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE')
  compileOnly (group: 'io.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
  compileOnly (group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE')
  compileOnly (group: 'io.spinnaker.gate', name: 'gate-core', version: "${gateVersion}")
  compileOnly(platform("io.spinnaker.gate:gate-bom:${gateVersion}"))

  //  Things needed to add to make CloudServiceFactory work
  compileOnly "io.spinnaker.kork:kork-web:${korkVersion}"
  implementation "io.armory.commons:armory-commons-cloud:3.9.6"
  implementation ("io.armory.cloud.iam:iam-access-token-supplier:1.3.0") {
    exclude group: 'io.github.resilience4j', module: 'resilience4j-retry'
  }
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
//  ------

  testImplementation "org.springframework:spring-context"
  testImplementation "org.springframework:spring-web"
  testImplementation(platform("io.spinnaker.gate:gate-bom:${gateVersion}"))
  testImplementation "io.spinnaker.gate:gate-core"
  testImplementation "io.spinnaker.gate:gate-api"
  testImplementation "io.spinnaker.gate:gate-api-tck"
  testImplementation "io.spinnaker.kork:kork-plugins-spring-api"
  testImplementation "io.spinnaker.kork:kork-plugins-tck"

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testImplementation "io.strikt:strikt-core:0.22.1"
  testImplementation "dev.minutest:minutest:1.13.0"
  testImplementation "io.mockk:mockk:1.9.3"
  testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"
  testImplementation "javax.servlet:javax.servlet-api:4.0.1"

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
  testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

compileTestKotlin {
  kotlinOptions {
    languageVersion = "1.3"
    jvmTarget = "11"
  }
}

tasks.withType(Test) {
  useJUnitPlatform()
}
